In [1]:
import pandas as pd 
import numpy as np

In [2]:
world= pd.read_csv('world_unido.csv')
world.head(3)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,...,Physicians per thousand,Population,Population: Labor force participation (%),Tax revenue (%),Total tax rate,Unemployment rate,Urban_population,latitude,longitude,Continent
0,Afghanistan,60.0,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",...,0.28,38041754.0,48.9,9.3,71.4,11.12,"9,797,273",33.939110,67.709953,Asia
1,Albania,105.0,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",...,1.20,2854191.0,55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331,Europa
2,Algeria,18.0,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",...,1.72,43053054.0,41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626,Asia

### 2.4. Filtrado de datos.
2.4.1. Encuentra todos los países cuya mortalidad infantil esté entre 50 y 75 personas por kilómetro cuadrado.

2.4.2. Encuentra los países cuyas tasas de natalidad son mayores o iguales a 15 y su esperanza de vida es mayor de 80 años.

2.4.3. Encuentra las capitales cuyos paises contienen "ar" en su nombre.

In [7]:
world.loc[world['Infant mortality'].between(50,75),['Country']]

                              Country
4                              Angola
18                              Benin
28                        Ivory Coast
31                           Cameroon
34                               Chad
38                            Comoros
45   Democratic Republic of the Congo
53                  Equatorial Guinea
69                             Guinea
70                      Guinea-Bissau
95                            Lesotho
96                            Liberia
105                              Mali
108                        Mauritania
117                        Mozambique
131                          Pakistan
163                       South Sudan

In [16]:
world.loc[(world['Birth Rate']>=15 ) & (world['Life expectancy']>80), 'Country']

82    Israel
Name: Country, dtype: object

In [24]:
world.loc[world['Country'].str.contains('ar', case = False), ('Capital/Major City', 'Country')]

         Capital/Major City               Country
5    St. John's, Saint John   Antigua and Barbuda
6              Buenos Aires             Argentina
7                   Yerevan               Armenia
14               Bridgetown              Barbados
15                    Minsk               Belarus
25                    Sofia              Bulgaria
46               Copenhagen               Denmark
75                 Budapest               Hungary
101            Antananarivo            Madagascar
107                  Majuro      Marshall Islands
118               Naypyidaw               Myanmar
124                 Managua             Nicaragua
136                Asunci��              Paraguay
141                    Doha                 Qatar
149      City of San Marino            San Marino
151                  Riyadh          Saudi Arabia
184               Abu Dhabi  United Arab Emirates